body {
  background-color: rgb(236, 234, 221);
}

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

::selection {
  background-color: rgba(137, 112, 86, 0.621);
}

#next-match-button {
  background-color: rgb(48, 28, 3);
  color: aliceblue;
  position: absolute;
  top: 40%;
  left: 45%;
  font-size: 30px;
  border-radius: 30px;
  border: none;
  padding: 5mm;
  cursor: pointer;
  z-index: 1;
  transition: scale 0.4s;
}

#next-match-button:hover {
  scale: 110%;
}

#moves-count {
  float: right;
  margin-top: -1.2cm;
  margin-right: 5mm;
  font-size: 18px;
}

#page-title {
  margin-left: 8mm;
  font-family: Lobster Two;
  letter-spacing: 1mm;
  font-size: 38px;
  color: rgb(58, 24, 4);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.4cm;
}

.card {
  width: 120px;
  height: 170px;
  display: inline-block;
  margin: 2mm;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s ease;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}

.card-front {
  transition: filter 0.18s;
}

.card-front img {
  width: 100%;
  height: 100%;
  filter: brightness(140%);
  border-radius: 16px;
}

.card-front:hover {
  filter: brightness(65%);
  cursor: pointer;
}

.card-back {
  background-color: rgb(90, 13, 34);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 90%;
  height: 90%;
  filter: brightness(118%);
  border-radius: 16px;
}
